PORT=3000
NODE_ENV=development
DB_HOST=mongodb://localhost:27017/tani
JWT_KEY=s4yur4sem1kan7eri
#expressed in seconds or a string describing a time span [zeit/ms](https://github.com/zeit/ms.js).  Eg: 60, "2 days", "10h", "7d" 
JWT_TIME=1h